<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO PÁGINA 404</title>


    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'rubik', sans-serif;
        }

        .container {
            width: 500px;
            margin-left: 10px;
            text-align: center;
        }

        .hero-img {
            width: 350px;
            margin-top: 50px;
        }

        h1 {
            color: #989852;
        }

        .ir-home {
            background: #ff7121;
            color: #fff;
            padding: 15px;
            border-radius: 40px;
            text-decoration: none;
            font-weight: 700
        }

        p {
            line-height: 30px;
        }

        #footer {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }

        #footer img {
            width: 90px;
        }

        .contatos {
            color: #ff7121;
        }

        .contatos a + a {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">


        <div>
            <h1>Oops!</h1>

            <img class="hero-img" src="./images/404.svg" alt="imagem principal com o numero 404" />

            <p>
                <b>Ficou na dúvida?</b>
            </p>

            <p>
                Infelizmente não foi possível encontrar a
                <span> página </span> solicitada.
            </p>

           
            <br>

            <a class="ir-home" href="#">Ir para home</a>
        </div>

        <div id="footer">
            <img src="./images/grid.png" alt="grid de bolinhas laranjas" />

            <div class="contatos">
                <br>
                <hr>
                <a>@Instagram</a>
                <a>Whatssap</a>
            </div>

            
        </div>
    </div>
</body>

</html>